{
  "name": "changelonglel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "feat": "node scripts/cl.mjs feature",
    "fix": "node scripts/cl.mjs fix",
    "chore": "node scripts/cl.mjs chore",
    "new": "node scripts/new-entry.mjs",
    "last": "node scripts/add-from-last.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}