{
  "name": "changelonglel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "add:feature": "node scripts/add-entry.mjs --type=feature",
    "add:fix": "node scripts/add-entry.mjs --type=fix",
    "add:chore": "node scripts/add-entry.mjs --type=chore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}